# java-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/securemessaging/: AttachmentManager.java  AttachmentManagerInterface.java  Message.java  NotificationManager.java  NotificationManagerInterface.java  SMRequestInterface.java  SavedMessage.java  SecureMessenger.java  SecureMessengerInterface.java
src/main/java/com/securemessaging/campaign/: Campaign.java  CampaignManager.java  CampaignMessage.java  SearchCampaignsFilter.java  SearchCampaignsResults.java  StartedCampaign.java
src/main/java/com/securemessaging/ccc/request/: PublicGetServiceRequest.java
src/main/java/com/securemessaging/ccc/response/: PublicGetServiceResponse.java
src/main/java/com/securemessaging/client/: ClientRequestHandler.java
src/main/java/com/securemessaging/ex/: SecureMessengerClientException.java  SecureMessengerException.java
src/main/java/com/securemessaging/intercepters/: HeaderRequestInterceptor.java  ProxyRequestInterceptor.java
src/main/java/com/securemessaging/javamessenger/: SMRequestInterface.java  SecureMessenger.java
src/main/java/com/securemessaging/javamessenger/client/: ClientRequestHandler.java
src/main/java/com/securemessaging/javamessenger/ex/: SecureMessengerClientException.java  SecureMessengerException.java
src/main/java/com/securemessaging/sm/: Attachment.java  AttachmentChunk.java  Credentials.java  Message.java  PreCreateConfiguration.java  RecallMessageConfiguration.java  Session.java
src/main/java/com/securemessaging/utils/: BuildVersion.java  SMConverter.java
src/test/java/: AttachmentTests.java  BaseTestCase.java  BuildVersionTests.java  CampaignTests.java  GetMessageTests.java  LoginTests.java  NotificationTests.java  ProxyTests.java  RecallMessageTests.java  SearchMessageTests.java  SendMessageTests.java  TestConfiguration.java
(+129 files in other folders)
